# TicTacToe_multiplayer-master

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ugtttt/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugtttt/tictactoe/: AboutActivity.java  GameActivity.java  MenuActivity.java  MultiPlayerActivity.java  OnlineGameActivity.java  OnlineLoginActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_menu.xml  activity_multi_player.xml  activity_online_game.xml  activity_online_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/ugtttt/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
